# text-replacer

./: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/tom/textreplacer/: HelloApplication.kt  HelloController.kt
src/main/resources/com/tom/textreplacer/: hello-view.fxml
